[gd_scene load_steps=3 format=3 uid="uid://b3uqdwyrl4rb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ta30j"]
shading_mode = 0
albedo_color = Color(0.0862745, 0.294118, 0.027451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lt6ql"]
material = SubResource("StandardMaterial3D_ta30j")

[node name="CPUParticles3D" type="CPUParticles3D"]
transform = Transform3D(0.0825312, 0, 0, 0, 0.0103598, 0, 0, 0, 0.0365049, 0, 0, 0)
emitting = false
amount = 29
lifetime = 2.12
one_shot = true
speed_scale = 0.87
explosiveness = 0.61
randomness = 0.51
lifetime_randomness = 0.61
mesh = SubResource("BoxMesh_lt6ql")
emission_shape = 3
emission_box_extents = Vector3(6.38, 1.191, 8.146)
spread = 120.68
flatness = 0.43
gravity = Vector3(0, -4.222, 0)
initial_velocity_max = 0.33
angular_velocity_min = 474.55
angular_velocity_max = 474.55
radial_accel_min = -1.27
radial_accel_max = 1.63
tangential_accel_min = 0.36
tangential_accel_max = 0.36
angle_min = -589.1
angle_max = 409.1
scale_amount_min = 0.0
scale_amount_max = 0.04
