[gd_scene load_steps=8 format=3 uid="uid://bv7uruk1qbpgj"]

[ext_resource type="Script" path="res://player/player.gd" id="1_csbu5"]
[ext_resource type="Texture2D" uid="uid://b8irbdgk87b14" path="res://textures/body-1-512.png" id="2_ls4kj"]
[ext_resource type="FontFile" path="res://fonts/connection_ii/ConnectionII.tres" id="3_51kim"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.221891
height = 1.06559

[sub_resource type="BoxMesh" id="2"]

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(0.231858, 0.320263, 0.260295)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnsth"]
bg_color = Color(0, 0, 0, 0.27451)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.298039)
corner_radius_bottom_right = 6

[node name="Node3D" type="CharacterBody3D"]
script = ExtResource("1_csbu5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.309549, 0, 0, 0, 1, 0, 0, 0, 0.329038, 0, 0, 0)
mesh = SubResource("2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.379509, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2.164, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109816, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.503271, 0)
shape = SubResource("3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
offset_left = -6.0
offset_top = -6.0
offset_right = 142.0
offset_bottom = 114.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lnsth")

[node name="Body-1-16" type="Sprite2D" parent="Control/Panel"]
modulate = Color(0.478431, 0.490196, 0.156863, 0.176471)
position = Vector2(42, 53)
scale = Vector2(0.172852, 0.20166)
texture = ExtResource("2_ls4kj")

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 80.0
offset_top = 13.0
offset_right = 146.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("3_51kim")
text = "29/6/24"

[node name="Label2" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 94.0
offset_top = 36.0
offset_right = 160.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("3_51kim")
text = "00:00"
